{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tobeclarify;Uid=root;Pwd=;"
  },
  "JwtAuth": {
    "Issuer": "ToBeClarify.Api",
    "Audience": "ToBeClarify.Admin",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  },
  "EnableSwagger": false,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ApiLogging": {
    "SlowRequestThresholdMs": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
